body, html {
    display: flex;
    flex-direction: column;
}

.dashboard {
    background-color: #171717;
    padding: 10px;
    margin: 5px;
    border: 5px rebeccapurple;
    border-radius: 10px;
}

.inputs {
    padding: 10px;
}

.cards {
    text-align: center;
    line-height: 1.6;
}

.cards h2::after {
    content: "";
    display: block;
    height: 4px;
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
}

.weather-info {
    display: flex;
    flex-wrap: column;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    background-color: #505050;
    border-radius: 15px;
    margin: 10px;
    padding: 10px;
}

.weather-info h3 {
    color: rgba(0, 144, 255, 1);
    text-align: center;
}

.card-body canvas {
    position: relative;
    width: 80vw;
    height: auto;
}

.alert {
    background-color: rgb(72, 3, 108);
    padding: 10px;
}





address {

    padding: 10px;
}

.offcanvas-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.faqs {
    flex-wrap: wrap;
    align-self: center;
    justify-self: center;
}

.faqs h1 {
    text-align: center;
}

.faqs h3 {
    -webkit-text-fill-color: rgb(52, 52, 232);
}

.faqs p {
    text-indent: 20px;
}

.contact-form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 5px;
    padding: 5px;
}

.contact-form-group .form-check-input {
    flex-direction: row;
    margin: 5px;
}